<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#c9ffe984">

    <com.beardedhen.androidbootstrap.BootstrapButton
        bootstrap:bb_type="success"
        bootstrap:bb_roundedCorners="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="認証"
        android:id="@+id/action_start_oauth"
        android:layout_gravity="center"
        android:layout_marginTop="50dp" />
</LinearLayout>