<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_remarks"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/TitleLayout"
        android:id="@+id/title_layout_remarks"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <com.beardedhen.androidbootstrap.FontAwesomeText
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            app:fa_icon="fa-thumb-tack"/>
        <TextView
            style="@style/TitleText"
            android:text="@string/remarks_title"
            android:id="@+id/title_text_intro"/>
        <com.beardedhen.androidbootstrap.FontAwesomeText
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            app:fa_icon="fa-thumb-tack"/>
    </LinearLayout>
    <TextView
        style="@style/ContentText"
        android:text="@string/remarks_content1"
        android:id="@+id/content_text_remarks1"
        android:layout_below="@+id/title_layout_remarks"
        android:layout_alignParentStart="true" />
    <TextView
        style="@style/ContentText"
        android:text="@string/remarks_content2"
        android:id="@+id/content_text_remarks2"
        android:layout_below="@+id/content_text_remarks1"
        android:layout_alignParentStart="true" />
    <ImageView
        style="@style/ContentImage"
        android:src="@drawable/remarks"
        android:layout_below="@+id/content_text_remarks2" />
</RelativeLayout>